<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../app/src/main/res/drawable/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../app/src/main/res/raw/atlas.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Actors/ship_black_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,60,128,120</rect>
                <key>scale9Paddings</key>
                <rect>64,60,128,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_blue_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,61,90,122</rect>
                <key>scale9Paddings</key>
                <rect>45,61,90,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_green_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,61,117,122</rect>
                <key>scale9Paddings</key>
                <rect>59,61,117,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_grey_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,42,169,83</rect>
                <key>scale9Paddings</key>
                <rect>85,42,169,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_red_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,64,123,127</rect>
                <key>scale9Paddings</key>
                <rect>62,64,123,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_red_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,63,116,125</rect>
                <key>scale9Paddings</key>
                <rect>58,63,116,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_red_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,62,95,124</rect>
                <key>scale9Paddings</key>
                <rect>48,62,95,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Actors/ship_spikey_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,112</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Joystix_font/joystix_0.png</key>
            <key type="filename">Joystix_font/joystix_1.png</key>
            <key type="filename">Joystix_font/joystix_2.png</key>
            <key type="filename">Joystix_font/joystix_3.png</key>
            <key type="filename">Joystix_font/joystix_4.png</key>
            <key type="filename">Joystix_font/joystix_5.png</key>
            <key type="filename">Joystix_font/joystix_6.png</key>
            <key type="filename">Joystix_font/joystix_7.png</key>
            <key type="filename">Joystix_font/joystix_8.png</key>
            <key type="filename">Joystix_font/joystix_9.png</key>
            <key type="filename">Joystix_font/joystix_a.png</key>
            <key type="filename">Joystix_font/joystix_ampersand.png</key>
            <key type="filename">Joystix_font/joystix_apostrophe.png</key>
            <key type="filename">Joystix_font/joystix_asterisk.png</key>
            <key type="filename">Joystix_font/joystix_at.png</key>
            <key type="filename">Joystix_font/joystix_b.png</key>
            <key type="filename">Joystix_font/joystix_backslash.png</key>
            <key type="filename">Joystix_font/joystix_backtick.png</key>
            <key type="filename">Joystix_font/joystix_c.png</key>
            <key type="filename">Joystix_font/joystix_cA.png</key>
            <key type="filename">Joystix_font/joystix_cB.png</key>
            <key type="filename">Joystix_font/joystix_cC.png</key>
            <key type="filename">Joystix_font/joystix_cD.png</key>
            <key type="filename">Joystix_font/joystix_cE.png</key>
            <key type="filename">Joystix_font/joystix_cF.png</key>
            <key type="filename">Joystix_font/joystix_cG.png</key>
            <key type="filename">Joystix_font/joystix_cH.png</key>
            <key type="filename">Joystix_font/joystix_cI.png</key>
            <key type="filename">Joystix_font/joystix_cJ.png</key>
            <key type="filename">Joystix_font/joystix_cK.png</key>
            <key type="filename">Joystix_font/joystix_cL.png</key>
            <key type="filename">Joystix_font/joystix_cM.png</key>
            <key type="filename">Joystix_font/joystix_cN.png</key>
            <key type="filename">Joystix_font/joystix_cO.png</key>
            <key type="filename">Joystix_font/joystix_cP.png</key>
            <key type="filename">Joystix_font/joystix_cQ.png</key>
            <key type="filename">Joystix_font/joystix_cR.png</key>
            <key type="filename">Joystix_font/joystix_cS.png</key>
            <key type="filename">Joystix_font/joystix_cT.png</key>
            <key type="filename">Joystix_font/joystix_cU.png</key>
            <key type="filename">Joystix_font/joystix_cV.png</key>
            <key type="filename">Joystix_font/joystix_cW.png</key>
            <key type="filename">Joystix_font/joystix_cX.png</key>
            <key type="filename">Joystix_font/joystix_cY.png</key>
            <key type="filename">Joystix_font/joystix_cZ.png</key>
            <key type="filename">Joystix_font/joystix_caret.png</key>
            <key type="filename">Joystix_font/joystix_colon.png</key>
            <key type="filename">Joystix_font/joystix_comma.png</key>
            <key type="filename">Joystix_font/joystix_d.png</key>
            <key type="filename">Joystix_font/joystix_dollar.png</key>
            <key type="filename">Joystix_font/joystix_e.png</key>
            <key type="filename">Joystix_font/joystix_equals.png</key>
            <key type="filename">Joystix_font/joystix_exclamation.png</key>
            <key type="filename">Joystix_font/joystix_f.png</key>
            <key type="filename">Joystix_font/joystix_g.png</key>
            <key type="filename">Joystix_font/joystix_greater_than.png</key>
            <key type="filename">Joystix_font/joystix_h.png</key>
            <key type="filename">Joystix_font/joystix_hash.png</key>
            <key type="filename">Joystix_font/joystix_i.png</key>
            <key type="filename">Joystix_font/joystix_j.png</key>
            <key type="filename">Joystix_font/joystix_k.png</key>
            <key type="filename">Joystix_font/joystix_l.png</key>
            <key type="filename">Joystix_font/joystix_left_curly_brace.png</key>
            <key type="filename">Joystix_font/joystix_left_parenthesis.png</key>
            <key type="filename">Joystix_font/joystix_left_square_bracket.png</key>
            <key type="filename">Joystix_font/joystix_less_than.png</key>
            <key type="filename">Joystix_font/joystix_m.png</key>
            <key type="filename">Joystix_font/joystix_minus.png</key>
            <key type="filename">Joystix_font/joystix_n.png</key>
            <key type="filename">Joystix_font/joystix_o.png</key>
            <key type="filename">Joystix_font/joystix_p.png</key>
            <key type="filename">Joystix_font/joystix_percent.png</key>
            <key type="filename">Joystix_font/joystix_period.png</key>
            <key type="filename">Joystix_font/joystix_plus.png</key>
            <key type="filename">Joystix_font/joystix_q.png</key>
            <key type="filename">Joystix_font/joystix_question.png</key>
            <key type="filename">Joystix_font/joystix_quote.png</key>
            <key type="filename">Joystix_font/joystix_r.png</key>
            <key type="filename">Joystix_font/joystix_right_curly_brace.png</key>
            <key type="filename">Joystix_font/joystix_right_parenthesis.png</key>
            <key type="filename">Joystix_font/joystix_right_square_bracket.png</key>
            <key type="filename">Joystix_font/joystix_s.png</key>
            <key type="filename">Joystix_font/joystix_semicolon.png</key>
            <key type="filename">Joystix_font/joystix_slash.png</key>
            <key type="filename">Joystix_font/joystix_t.png</key>
            <key type="filename">Joystix_font/joystix_tilde.png</key>
            <key type="filename">Joystix_font/joystix_u.png</key>
            <key type="filename">Joystix_font/joystix_underscore.png</key>
            <key type="filename">Joystix_font/joystix_v.png</key>
            <key type="filename">Joystix_font/joystix_vertical_bar.png</key>
            <key type="filename">Joystix_font/joystix_w.png</key>
            <key type="filename">Joystix_font/joystix_x.png</key>
            <key type="filename">Joystix_font/joystix_y.png</key>
            <key type="filename">Joystix_font/joystix_z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/blue_projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/monk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.7</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/peepo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/pixel_ship_pepe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/titan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/exp2_0-00.png</key>
            <key type="filename">animations/exp2_0-01.png</key>
            <key type="filename">animations/exp2_0-02.png</key>
            <key type="filename">animations/exp2_0-03.png</key>
            <key type="filename">animations/exp2_0-04.png</key>
            <key type="filename">animations/exp2_0-05.png</key>
            <key type="filename">animations/exp2_0-06.png</key>
            <key type="filename">animations/exp2_0-07.png</key>
            <key type="filename">animations/exp2_0-08.png</key>
            <key type="filename">animations/exp2_0-09.png</key>
            <key type="filename">animations/exp2_0-10.png</key>
            <key type="filename">animations/exp2_0-11.png</key>
            <key type="filename">animations/exp2_0-12.png</key>
            <key type="filename">animations/exp2_0-13.png</key>
            <key type="filename">animations/exp2_0-14.png</key>
            <key type="filename">animations/exp2_0-15.png</key>
            <key type="filename">interface/touch_input_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">interface/touch_input_2d.png</key>
            <key type="filename">interface/touch_input_2d_2white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Loose Files</filename>
                    <filename>Joystix_font</filename>
                    <filename>Actors</filename>
                    <filename>animations</filename>
                    <filename>interface</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
