<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../app/src/main/res/drawable/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../app/src/main/res/raw/atlas.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Font/8x8text_whiteShadow-+.png</key>
            <key type="filename">Font/8x8text_whiteShadow--.png</key>
            <key type="filename">Font/8x8text_whiteShadow-0.png</key>
            <key type="filename">Font/8x8text_whiteShadow-1.png</key>
            <key type="filename">Font/8x8text_whiteShadow-100.png</key>
            <key type="filename">Font/8x8text_whiteShadow-101.png</key>
            <key type="filename">Font/8x8text_whiteShadow-102.png</key>
            <key type="filename">Font/8x8text_whiteShadow-103.png</key>
            <key type="filename">Font/8x8text_whiteShadow-104.png</key>
            <key type="filename">Font/8x8text_whiteShadow-105.png</key>
            <key type="filename">Font/8x8text_whiteShadow-106.png</key>
            <key type="filename">Font/8x8text_whiteShadow-107.png</key>
            <key type="filename">Font/8x8text_whiteShadow-108.png</key>
            <key type="filename">Font/8x8text_whiteShadow-109.png</key>
            <key type="filename">Font/8x8text_whiteShadow-110.png</key>
            <key type="filename">Font/8x8text_whiteShadow-111.png</key>
            <key type="filename">Font/8x8text_whiteShadow-112.png</key>
            <key type="filename">Font/8x8text_whiteShadow-113.png</key>
            <key type="filename">Font/8x8text_whiteShadow-114.png</key>
            <key type="filename">Font/8x8text_whiteShadow-115.png</key>
            <key type="filename">Font/8x8text_whiteShadow-116.png</key>
            <key type="filename">Font/8x8text_whiteShadow-117.png</key>
            <key type="filename">Font/8x8text_whiteShadow-118.png</key>
            <key type="filename">Font/8x8text_whiteShadow-119.png</key>
            <key type="filename">Font/8x8text_whiteShadow-120.png</key>
            <key type="filename">Font/8x8text_whiteShadow-121.png</key>
            <key type="filename">Font/8x8text_whiteShadow-122.png</key>
            <key type="filename">Font/8x8text_whiteShadow-123.png</key>
            <key type="filename">Font/8x8text_whiteShadow-124.png</key>
            <key type="filename">Font/8x8text_whiteShadow-125.png</key>
            <key type="filename">Font/8x8text_whiteShadow-126.png</key>
            <key type="filename">Font/8x8text_whiteShadow-127.png</key>
            <key type="filename">Font/8x8text_whiteShadow-128.png</key>
            <key type="filename">Font/8x8text_whiteShadow-129.png</key>
            <key type="filename">Font/8x8text_whiteShadow-13.png</key>
            <key type="filename">Font/8x8text_whiteShadow-130.png</key>
            <key type="filename">Font/8x8text_whiteShadow-131.png</key>
            <key type="filename">Font/8x8text_whiteShadow-132.png</key>
            <key type="filename">Font/8x8text_whiteShadow-133.png</key>
            <key type="filename">Font/8x8text_whiteShadow-134.png</key>
            <key type="filename">Font/8x8text_whiteShadow-135.png</key>
            <key type="filename">Font/8x8text_whiteShadow-136.png</key>
            <key type="filename">Font/8x8text_whiteShadow-137.png</key>
            <key type="filename">Font/8x8text_whiteShadow-138.png</key>
            <key type="filename">Font/8x8text_whiteShadow-139.png</key>
            <key type="filename">Font/8x8text_whiteShadow-14.png</key>
            <key type="filename">Font/8x8text_whiteShadow-140.png</key>
            <key type="filename">Font/8x8text_whiteShadow-141.png</key>
            <key type="filename">Font/8x8text_whiteShadow-142.png</key>
            <key type="filename">Font/8x8text_whiteShadow-143.png</key>
            <key type="filename">Font/8x8text_whiteShadow-144.png</key>
            <key type="filename">Font/8x8text_whiteShadow-145.png</key>
            <key type="filename">Font/8x8text_whiteShadow-146.png</key>
            <key type="filename">Font/8x8text_whiteShadow-147.png</key>
            <key type="filename">Font/8x8text_whiteShadow-148.png</key>
            <key type="filename">Font/8x8text_whiteShadow-149.png</key>
            <key type="filename">Font/8x8text_whiteShadow-15.png</key>
            <key type="filename">Font/8x8text_whiteShadow-150.png</key>
            <key type="filename">Font/8x8text_whiteShadow-151.png</key>
            <key type="filename">Font/8x8text_whiteShadow-152.png</key>
            <key type="filename">Font/8x8text_whiteShadow-153.png</key>
            <key type="filename">Font/8x8text_whiteShadow-154.png</key>
            <key type="filename">Font/8x8text_whiteShadow-155.png</key>
            <key type="filename">Font/8x8text_whiteShadow-156.png</key>
            <key type="filename">Font/8x8text_whiteShadow-157.png</key>
            <key type="filename">Font/8x8text_whiteShadow-158.png</key>
            <key type="filename">Font/8x8text_whiteShadow-159.png</key>
            <key type="filename">Font/8x8text_whiteShadow-16.png</key>
            <key type="filename">Font/8x8text_whiteShadow-160.png</key>
            <key type="filename">Font/8x8text_whiteShadow-161.png</key>
            <key type="filename">Font/8x8text_whiteShadow-162.png</key>
            <key type="filename">Font/8x8text_whiteShadow-17.png</key>
            <key type="filename">Font/8x8text_whiteShadow-18.png</key>
            <key type="filename">Font/8x8text_whiteShadow-19.png</key>
            <key type="filename">Font/8x8text_whiteShadow-2.png</key>
            <key type="filename">Font/8x8text_whiteShadow-20.png</key>
            <key type="filename">Font/8x8text_whiteShadow-21.png</key>
            <key type="filename">Font/8x8text_whiteShadow-22.png</key>
            <key type="filename">Font/8x8text_whiteShadow-23.png</key>
            <key type="filename">Font/8x8text_whiteShadow-24.png</key>
            <key type="filename">Font/8x8text_whiteShadow-25.png</key>
            <key type="filename">Font/8x8text_whiteShadow-26.png</key>
            <key type="filename">Font/8x8text_whiteShadow-27.png</key>
            <key type="filename">Font/8x8text_whiteShadow-28.png</key>
            <key type="filename">Font/8x8text_whiteShadow-29.png</key>
            <key type="filename">Font/8x8text_whiteShadow-3.png</key>
            <key type="filename">Font/8x8text_whiteShadow-30.png</key>
            <key type="filename">Font/8x8text_whiteShadow-31.png</key>
            <key type="filename">Font/8x8text_whiteShadow-32.png</key>
            <key type="filename">Font/8x8text_whiteShadow-33.png</key>
            <key type="filename">Font/8x8text_whiteShadow-34.png</key>
            <key type="filename">Font/8x8text_whiteShadow-35.png</key>
            <key type="filename">Font/8x8text_whiteShadow-36.png</key>
            <key type="filename">Font/8x8text_whiteShadow-37.png</key>
            <key type="filename">Font/8x8text_whiteShadow-38.png</key>
            <key type="filename">Font/8x8text_whiteShadow-39.png</key>
            <key type="filename">Font/8x8text_whiteShadow-4.png</key>
            <key type="filename">Font/8x8text_whiteShadow-40.png</key>
            <key type="filename">Font/8x8text_whiteShadow-41.png</key>
            <key type="filename">Font/8x8text_whiteShadow-42.png</key>
            <key type="filename">Font/8x8text_whiteShadow-43.png</key>
            <key type="filename">Font/8x8text_whiteShadow-44.png</key>
            <key type="filename">Font/8x8text_whiteShadow-45.png</key>
            <key type="filename">Font/8x8text_whiteShadow-46.png</key>
            <key type="filename">Font/8x8text_whiteShadow-47.png</key>
            <key type="filename">Font/8x8text_whiteShadow-48.png</key>
            <key type="filename">Font/8x8text_whiteShadow-49.png</key>
            <key type="filename">Font/8x8text_whiteShadow-5.png</key>
            <key type="filename">Font/8x8text_whiteShadow-50.png</key>
            <key type="filename">Font/8x8text_whiteShadow-51.png</key>
            <key type="filename">Font/8x8text_whiteShadow-52.png</key>
            <key type="filename">Font/8x8text_whiteShadow-53.png</key>
            <key type="filename">Font/8x8text_whiteShadow-54.png</key>
            <key type="filename">Font/8x8text_whiteShadow-55.png</key>
            <key type="filename">Font/8x8text_whiteShadow-56.png</key>
            <key type="filename">Font/8x8text_whiteShadow-57.png</key>
            <key type="filename">Font/8x8text_whiteShadow-58.png</key>
            <key type="filename">Font/8x8text_whiteShadow-59.png</key>
            <key type="filename">Font/8x8text_whiteShadow-6.png</key>
            <key type="filename">Font/8x8text_whiteShadow-60.png</key>
            <key type="filename">Font/8x8text_whiteShadow-61.png</key>
            <key type="filename">Font/8x8text_whiteShadow-62.png</key>
            <key type="filename">Font/8x8text_whiteShadow-63.png</key>
            <key type="filename">Font/8x8text_whiteShadow-64.png</key>
            <key type="filename">Font/8x8text_whiteShadow-65.png</key>
            <key type="filename">Font/8x8text_whiteShadow-66.png</key>
            <key type="filename">Font/8x8text_whiteShadow-67.png</key>
            <key type="filename">Font/8x8text_whiteShadow-68.png</key>
            <key type="filename">Font/8x8text_whiteShadow-69.png</key>
            <key type="filename">Font/8x8text_whiteShadow-7.png</key>
            <key type="filename">Font/8x8text_whiteShadow-70.png</key>
            <key type="filename">Font/8x8text_whiteShadow-71.png</key>
            <key type="filename">Font/8x8text_whiteShadow-72.png</key>
            <key type="filename">Font/8x8text_whiteShadow-73.png</key>
            <key type="filename">Font/8x8text_whiteShadow-74.png</key>
            <key type="filename">Font/8x8text_whiteShadow-75.png</key>
            <key type="filename">Font/8x8text_whiteShadow-76.png</key>
            <key type="filename">Font/8x8text_whiteShadow-77.png</key>
            <key type="filename">Font/8x8text_whiteShadow-78.png</key>
            <key type="filename">Font/8x8text_whiteShadow-79.png</key>
            <key type="filename">Font/8x8text_whiteShadow-8.png</key>
            <key type="filename">Font/8x8text_whiteShadow-80.png</key>
            <key type="filename">Font/8x8text_whiteShadow-81.png</key>
            <key type="filename">Font/8x8text_whiteShadow-82.png</key>
            <key type="filename">Font/8x8text_whiteShadow-83.png</key>
            <key type="filename">Font/8x8text_whiteShadow-84.png</key>
            <key type="filename">Font/8x8text_whiteShadow-85.png</key>
            <key type="filename">Font/8x8text_whiteShadow-86.png</key>
            <key type="filename">Font/8x8text_whiteShadow-87.png</key>
            <key type="filename">Font/8x8text_whiteShadow-88.png</key>
            <key type="filename">Font/8x8text_whiteShadow-89.png</key>
            <key type="filename">Font/8x8text_whiteShadow-9.png</key>
            <key type="filename">Font/8x8text_whiteShadow-90.png</key>
            <key type="filename">Font/8x8text_whiteShadow-91.png</key>
            <key type="filename">Font/8x8text_whiteShadow-92.png</key>
            <key type="filename">Font/8x8text_whiteShadow-93.png</key>
            <key type="filename">Font/8x8text_whiteShadow-94.png</key>
            <key type="filename">Font/8x8text_whiteShadow-95.png</key>
            <key type="filename">Font/8x8text_whiteShadow-96.png</key>
            <key type="filename">Font/8x8text_whiteShadow-97.png</key>
            <key type="filename">Font/8x8text_whiteShadow-98.png</key>
            <key type="filename">Font/8x8text_whiteShadow-99.png</key>
            <key type="filename">Font/8x8text_whiteShadow-~.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/blue_projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/exp2_0-00.png</key>
            <key type="filename">Loose Files/exp2_0-01.png</key>
            <key type="filename">Loose Files/exp2_0-02.png</key>
            <key type="filename">Loose Files/exp2_0-03.png</key>
            <key type="filename">Loose Files/exp2_0-04.png</key>
            <key type="filename">Loose Files/exp2_0-05.png</key>
            <key type="filename">Loose Files/exp2_0-06.png</key>
            <key type="filename">Loose Files/exp2_0-07.png</key>
            <key type="filename">Loose Files/exp2_0-08.png</key>
            <key type="filename">Loose Files/exp2_0-09.png</key>
            <key type="filename">Loose Files/exp2_0-10.png</key>
            <key type="filename">Loose Files/exp2_0-11.png</key>
            <key type="filename">Loose Files/exp2_0-12.png</key>
            <key type="filename">Loose Files/exp2_0-13.png</key>
            <key type="filename">Loose Files/exp2_0-14.png</key>
            <key type="filename">Loose Files/exp2_0-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/monk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.7</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/peepo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/pixel_ship_pepe.png</key>
            <key type="filename">Loose Files/touch_input_2d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/titan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loose Files/touch_input_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Loose Files</filename>
                    <filename>Font</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
